# Tiny3D Game Framework
school project using DirectX 9

### Todo: ###

- ~~Game Object~~
- ~~Scene~~
- ~~Camera~~
- ~~Mesh~~
- ~~Load .x/.obj file~~
- Light
- Resource manager
- ~~Input manager~~
- Animation
- Font / UI
- Physics
- ....

### Howto: ###

- updating...